################DB SETTINGS####################
spring.datasource.url=jdbc:postgresql://localhost:5432/nishdb
spring.datasource.second.url=jdbc:postgresql://localhost:5432/nishdb?currentSchema=file
spring.datasource.username=alperen
spring.datasource.password=yZ5ePXX2VN27jdx
spring.jpa.hibernate.ddl-auto=update

################APP PROPERTIES################
server.servlet.context-path=/api
jwt.secret.key=k7JXxzs4vg1yR4Jo0ge5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

